int binaryComplement(int n){
        string s = bitset<64> (n).to_string();  
        const auto loc1 = s.find('1'); 
        string str1="";
        if(loc1 != string::npos){
            if(loc1==s.size())
                return 0;
            for(int i=loc1+1;i<s.size();i++){
                if(s[i]=='1')
                    str1+='0';
                else{
                    str1+='1';
                }
            }
            return str1==""?0:stoi(str1,0,2);
        }
        
        return 0; 
    }
