int freq[1005];
    int maximumUniqueSubarray(vector<int>& nums) {
        int n = nums.size();
        int lhs = 0;
        int ret = 0;
        int curr = 0;
        for(int i = 0; i < n; i++) {
          while(freq[nums[i]] > 0) {
            curr -= nums[lhs];
            freq[nums[lhs++]]--;
          }
          curr += nums[i];
          freq[nums[i]]++;
          ret = max(ret, curr);
        }
        for(int out: nums) freq[out] = 0;
        return ret;
    }
    
    
    /* here the main idea is to find the maxelement with all the not including duplicate values*/
