/*package whatever //do not write package name here */

import java.io.*;
import java.util.Scanner; 

class GFG {
	public static void main (String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int n = sc.nextInt(); 
	    int m = n;
	    for(int i=0;i<n;i++){
	        System.out.print("* ");
	    }
	    System.out.println("");
        for(int i=0;i<n-2;i++){
            System.out.print("* ");
            for(int j=0;j<=2*n-5;j++){
                System.out.print(" ");
            }
            System.out.println("* ");
        }
        for(int i=0;i<n;i++){
	        System.out.print("* ");
	    }
	}
}
